{
    "compilerOptions": {
        "target": "es2021",
        "module": "commonjs",
        "allowJs": true,
        "outDir": "dist",
        "moduleResolution": "node",
        "baseUrl": "src",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}
