{
	"recommendations": [
		"biomejs.biome",
		"christian-kohler.npm-intellisense",
		"christian-kohler.path-intellisense",
		"codezombiech.gitignore",
		"eamodio.gitlens",
		"github.vscode-pull-request-github",
		"vitest.explorer"
	]
}
